<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./JS_tasks.css">
</head>

<body>


    <!-- <button onclick="showAlert();">Click</button> -->
    <!-- <button class="action">Click</button> -->

    <!-- №1 -->
    <!-- <ul class="shopping-list">
        <li><button class="lists">Milk</button></li>
        <li><button class="lists">Butter</button></li>
        <li><button class="lists">Bread</button></li>
        <li><button class="lists">Cheese</button></li>
    </ul> -->

    <!-- <button class="action">Not selected</button>
    <button class="action">Not selected</button> -->

    <!-- №2 -->
    <!-- <ul class="shopping-list">
        <li><button>Milk</button></li>
        <li><button>Butter</button></li>
        <li><button>Bread</button></li>
        <li><button>Cheese</button></li>
      </ul> -->
    <!-- 
      <button class="action">Not selected</button>
      <button class="action">Selected</button> -->

    <!-- <div class="green-box"></div> -->

    <!-- 
      <a class="link" href="#">Link to page</a> -->


    <!-- <h1 class="g20">GeForce 20</h1>
    <h1 class="g40">GeForce 40</h1>
    <ul>
        <li>GTX 1650</li>
        <li>GTX 1660</li>
        <li class="primary">GTX 1660 Ti</li>
        <li>RTX 2070</li>
        <li>RTX 2080</li>
        <li class="primary">RTX 2080 Ti</li>
    </ul> -->















    <!-- MELUMAT DAXIL OLUNMA ELEMENTLERI -->
    <!-- №1  -->
    <!-- Mesaj göndərmək üçün aşağıdakı elementlərdən 
 ibarət forma yaradın:
 mətn daxil olunma sahəsi və textarea mesaj mətni ilə;
 mesaj növünü seçmək üçün select elementi: şəxsi, ictimai;
 "Cavab haqqında bildiriş"  qeydi ilə checkbox elementi;
 "Mesaj Göndər" düyməsi. -->
    <!-- 
<div class="messageBox">
    <textarea class="message" id="" cols="30" rows="10" placeholder="Mesaj mətni">
    </textarea>
    <select class="messageType" name="" id="">
        <option value="">Şəxsi</option>
        <option value="">İctimai</option>
    </select>
    <label for="">
        Cavab haqqında bildiriş 
        <input type="checkbox" name="" id=""></label>
    <button class="messageOk">Mesaj göndər</button>
</div> -->




    <!-- <input class="name" type="text" placeholder="Ad daxil edin">
<p class="tip" style="display:none">Minimum -- 3 simvol</p> -->

    <!-- 

<input class="name" type="text" placeholder="Ad daxil edin">
<p class="tip" style="display: none;">Profildə göstəriləcək ad</p> -->


    <!-- <input class="name" type="text" placeholder="Ad daxil edin">
<p class="tip">Minimum -- 3 simvol</p> -->




    <!-- <label> Cinsi seçiniz
    <select class="gender">
      <option value="male">Kişi</option>
      <option value="female">Qadın</option>
    </select>
  </label>
  <label> Abunə olun
    <input class="subscribe" type="checkbox">
  </label> -->



    <!-- №2  -->
    <!-- Şərhin göndərilmə forması verilmişdir. 
    Elə hadisə emal edici əlavə edin ki, "Şərh göndər" düyməsini kliklədiyiniz
    zaman bütün daxiletmə sahələrindəki məlumatlar konsola çıxsın. -->
    <!-- 
<textarea class="comment" id="" cols="30" rows="10">
</textarea>
<button class="commentSb">Şərh göndər</button> -->

    <!-- 
<form action="">
    Name <input type="text" name="" id=""><br>
    Check <input type="checkbox" name="" id=""><br>
    Password <input type="password" name="" id=""><br>
    <button>Send</button>
</form> -->













    <!-- HTML-formlar -->
    <!-- <form class="user-form">
        <label>
            Ad
            <input class="first-name" name="firstname" type="text" placeholder="Ad daxil edin" required>
        </label>

        <label>
            Soyad
            <input class="last-name" name="lastname" type="text" placeholder="Soyad daxil edin" required>
        </label>

        <label>
            Cinsi
            <select class="gender" name="gender">
                <option value="male">Kişi</option>
                <option value="female">Qadın</option>
            </select>
        </label>

        <button type="button">Sadə düymə</button>

        <button>Göndər</button>

    </form> -->




    <!-- №1 -->
    <!-- Yaş, E - mail və parol daxil etmək üçün sahələri olan forma yaradın. 
Formanı göndərərkən validasiya əlavə edin:
 əgər parol uzunluğu 5 simvoldan artıqdırsa, konsola "İçazə verildi" mesajını çıxarın.
  Əks halda, "Giriş qadağandır" mesajı çıxarın. -->

    <!-- <form class="user-form" action="">
    <label for="">
        Yaş <input name="age" type="text" placeholder="Yaşınızı daxil edin">
    </label> <br>
    <label for="">
        E-Mail <input type="email" name="mail" id="" placeholder="E-Mail daxil edin">
    </label> <br>
    <label for="">
        Parol <input type="password" name="password" id="" placeholder="Parol daxil edin" required>
    </label> <br>
    <button>Gonder</button>
</form> -->





    <!-- HTTP-sorğular və JSON formatı -->


















    <!-- fetch -->

    <!-- <img src="https://toppng.com/uploads/thumbnail/chuck-norris-approved-wallpaper-download-dibujo-chuck-norris-11563233120colo4y7ymb.png"
        alt="foto">
    <textarea class="text" name="text" id="" cols="30" rows="10"></textarea>
    <button class="play" name="play">Zarafat et</button> -->


<!-- 1 -->

        <!-- <h1>Emeliyyatlar</h1>
        <div class="operations">

        </div> -->



        





    <script src="./JS_tasks.js"></script>
</body>

</html>